GCCAA: 60852
GGCCA: 54562
CCAAG: 53685
GGGCC: 40302
CAAGG: 32630
GGCAA: 27559
GGGGC: 27067
GGGCA: 23845
GCAAA: 21905
CAAAG: 18511
GCCCA: 14844
AAGGA: 14613
GGCCC: 13502
CCCAA: 13162
GGGGG: 13020
GCAAG: 12954
TGCCA: 10055
GCCAG: 9615
CCAGG: 9417
CCAAA: 8952
AGGAA: 7842
GGGAA: 7616
GGAAA: 7533
CCCAG: 6521
AAAGG: 6517
GGGGA: 5794
GGAAC: 4496
GGACA: 4360
GAAAG: 4119
GAAAA: 3882
GTGCC: 3754
CAGGG: 3714
CGCCA: 3458
GAAGG: 3354
TGCAA: 3302
GACAA: 3262
GGGCG: 3074
GGGAC: 2952
CAAGA: 2904
GCGAA: 2888
ACAAG: 2805
GGTGC: 2799
CCCCA: 2736
GCCCC: 2709
CGAAG: 2458
GGAAG: 2328
CGCAA: 2279
GAACT: 2274
AAAAG: 2196
CAAAA: 2196
GGCAG: 2156
GCGCC: 2145
AAGGG: 2139
AAAGA: 2116
GGCGC: 2078
GGCAC: 2068
TCCAA: 2060
GCGCA: 2000
GGCGA: 1977
ACCAA: 1963
CGGGG: 1956
GCCAC: 1938
GGCCG: 1935
TCCCA: 1913
GCACA: 1878
CAGGA: 1778
AGGGA: 1760
GGGTG: 1573
NCCAA: 1551
AGCCA: 1550
GGACC: 1510
AAGAA: 1425
GAGGA: 1412
NGCCA: 1393
NCAAG: 1383
CCACG: 1377
CGAAA: 1360
GCAGG: 1357
GTGCA: 1332
ACAAA: 1323
GACCA: 1308
TGGCA: 1250
AAAAA: 1212
GCCCG: 1198
GACAG: 1086
CGAGG: 1070
GGGAG: 1029
AGCAA: 1006
CCGAG: 978
TCGTA: 972
CGGCC: 949
NGGCC: 899
AACTC: 888
GCGAG: 886
CACAG: 883
CCGAA: 878
NAAGG: 873
CACAA: 845
AGAAA: 843
GTCCA: 840
GCCGA: 836
GTCCC: 821
AGGCC: 813
CGGCA: 797
GAGGG: 796
GGTCC: 794
CGGGC: 784
CCCAC: 765
CGGAA: 754
NGCAA: 754
CGCCC: 749
CCGGG: 736
GCAAC: 735
NCAAA: 734
CCCGG: 730
TGGAA: 725
CCAAC: 719
ACAGG: 714
AGGCA: 711
CCCCC: 706
GAGAA: 701
CAACG: 689
GCACG: 687
TGGCC: 678
GGGTC: 673
TGCCC: 663
CACGG: 657
GAAGA: 642
TGGGG: 642
TCAAA: 629
CCCCG: 622
GAACA: 616
ACCCA: 608
AGGGC: 607
CCAGA: 595
TCAAG: 593
TGAAA: 592
CCACA: 591
GGCGG: 586
TCGGG: 578
AGGGG: 578
ACCAG: 572
NGGGC: 566
GGAGA: 556
CGCAG: 548
GAGCC: 548
NAAAG: 541
TGACA: 538
CGGGT: 534
GAGCA: 522
GCGGG: 511
NCCCA: 510
GACCC: 507
NGGCA: 502
GGAGG: 499
GGACG: 494
CAGAG: 464
GGGGT: 456
TCCAG: 453
CGGGA: 442
GCCGG: 438
AGGAC: 426
GGAGC: 426
CGACA: 425
GCGGC: 424
GCGCG: 420
NGCCC: 410
GCGGA: 410
CAAGC: 410
AACAA: 409
GCAGA: 399
NGGAA: 393
NCCAG: 392
CGAAC: 391
AGAAG: 387
GACCG: 381
NGGGG: 381
AGCCC: 376
ATGCC: 375
NGAAA: 370
ACGAA: 369
NAGGA: 369
GAAAC: 366
GCGAC: 363
CCCGA: 362
CAGAA: 360
GTGGC: 356
GAACG: 341
GACAC: 340
CTCGG: 338
AAGGC: 333
GCACC: 329
GAGAG: 316
CAAAC: 312
GAACC: 311
ACTCC: 299
TGGGC: 298
GAGCG: 297
TAAGG: 290
GGTGG: 287
TGCCG: 287
CGAGA: 278
ACGGA: 276
GTCAA: 266
GGGCT: 258
NCAGG: 256
GGTCA: 256
AGAGG: 255
TAAAG: 255
CCGCA: 252
NAAAA: 246
CTCCA: 244
TGCGA: 243
TGGGA: 239
CGCAC: 237
GTGAA: 236
CGCCG: 236
GAGGC: 236
AGAAC: 235
GGTGA: 234
GAAAT: 231
CGGAG: 231
CGCGA: 229
CCGGA: 228
TCGAA: 226
AAGAG: 224
CACCA: 218
AGACA: 212
TCTCG: 209
GGGTA: 207
CACGA: 202
GCCGC: 202
ACGGG: 198
ACGAG: 198
NGGGA: 197
GACGA: 196
TCCCC: 195
TCGCA: 194
GGAAT: 193
CCAGC: 191
GACGG: 188
NAAGA: 187
GTGGA: 183
AAGCA: 182
AACGG: 182
NGACA: 180
TAAAA: 178
CAACA: 174
AGGAG: 174
ACCCC: 173
GGCCT: 173
AACCA: 171
ACCAC: 171
AAAGC: 170
NAGGG: 168
CGACG: 167
CCGCC: 165
GTGCG: 164
CGAGC: 163
AACAG: 161
CGGCG: 157
TGCAG: 156
GTGAC: 155
CCACC: 152
TCACA: 150
AGAGA: 150
TACAA: 150
NCGAA: 148
TGCAC: 145
AACGA: 145
GAAGC: 144
NCCCC: 144
CAGGC: 142
TCCCG: 138
CCAAT: 136
TAGGA: 136
AAAAC: 134
CGGAC: 134
TGGCG: 133
ACAGA: 133
NACAA: 130
NGAAC: 128
CGCGG: 126
ACGCA: 124
ACAAC: 122
CACAC: 122
AAACA: 120
AAACG: 119
GGCAT: 119
GTGGG: 118
CGACC: 118
CGCGC: 118
CAAAT: 117
NGAAG: 117
CACCG: 116
TACCA: 116
CCGAC: 115
GGTAA: 112
GGACT: 112
GCCAT: 111
AGCGA: 110
ACACA: 110
AGCAG: 108
CAAGT: 108
AGCAC: 108
GCAAT: 108
NCACA: 107
TCAGG: 107
ACACG: 106
TGAAG: 106
NGGAC: 104
GGCTC: 104
GTCCG: 102
GACCT: 100
CCGCG: 99
ACGCC: 98
GAGAC: 98
NCCAC: 97
CGAAT: 96
GTAAA: 96
AAGAC: 94
TCGGA: 91
GACTC: 90
NTGCC: 90
GACAT: 90
NGACC: 90
GTACA: 90
NCACG: 89
TTGCC: 89
GCGTA: 87
CCCGC: 87
GGCTA: 87
GACGC: 86
GGGAT: 86
CCGGC: 84
NCCCG: 84
NCGCA: 83
TGGAC: 83
NACAG: 82
CACCC: 82
GAGCT: 82
CTAAG: 82
NAGAA: 82
ACCCG: 81
TGGAG: 81
CTGCC: 80
CCAGT: 80
TCCAC: 80
AGACC: 79
GTCAC: 79
NGCGA: 79
ACCGA: 78
AGCGC: 78
AGGCG: 78
AAACT: 77
AACCC: 77
GTCAG: 77
TTCCA: 76
AACAC: 75
ACCGG: 75
AAGCC: 74
CAACC: 74
AGAGC: 73
TAGGG: 73
GCCCT: 72
CTGGG: 71
TCCGA: 71
CAGCA: 70
ACGGC: 70
NCGCC: 69
AGCCG: 69
TCGCC: 69
NGCAC: 68
NAACT: 68
NGCAG: 68
GCTCC: 67
TAAGA: 67
TTCTC: 66
CGGTG: 66
GCAGC: 65
TTGGG: 64
GAAGT: 64
NACCA: 64
NCGAG: 64
GTAAG: 63
GGGTT: 63
GGTCG: 63
TAGAA: 62
ACGAC: 61
CAGCG: 60
NGCGC: 60
GCTAA: 60
TGCGC: 60
TGAAC: 60
AAGTA: 59
TCACG: 59
CACGC: 59
CAATG: 59
CGTAT: 59
GTCGA: 58
NCGGG: 58
NGGCG: 58
GGTAC: 57
TAGCA: 56
GCACT: 56
TGCGG: 54
CGTGC: 53
TGACC: 53
GAGTA: 52
AAACC: 52
CAACT: 52
AGTGC: 52
TTGCA: 52
AGTCA: 51
NCCGG: 51
GTACC: 50
GTCGC: 50
TGGTG: 50
NGAGA: 49
GGTAG: 49
CAGCC: 49
TGAGA: 49
NAACG: 49
TACAG: 49
TCGAG: 49
TCCGG: 48
GCGCT: 48
NCAAC: 47
GTGAG: 47
GAATT: 47
CTCCC: 47
ATTCT: 46
GGAGT: 46
NGCCG: 46
GAGGT: 46
ACACC: 46
ACAGC: 44
TTCAA: 44
AGACG: 44
NGAGG: 44
GTCGG: 44
GGATC: 43
AAAGT: 43
CTCGT: 43
CGGTA: 42
GCGGT: 42
AGCGG: 42
GGTTC: 41
AGCAT: 40
CTAGG: 40
NGGTC: 39
NAGCA: 39
NGGAG: 39
TACCG: 39
NAGAG: 39
AGGGT: 39
CGAGT: 39
NGTGC: 38
NCCGA: 38
GTATG: 38
NACGG: 37
NAACA: 37
TGGTA: 37
AACGC: 37
CAGAC: 37
GTTCC: 37
NCAGA: 37
CTCAA: 36
GTAGC: 36
TTCGG: 36
CAGTC: 36
NGGTG: 36
AAATC: 36
GCCTA: 36
GAGAT: 35
CGGTC: 35
GGCGT: 35
CCCAT: 35
ATCCA: 35
CTAAA: 35
TCGCG: 35
GAGTG: 35
TGACG: 35
TTCCC: 34
TGAGG: 34
ACGTA: 33
TAACA: 33
CGTCC: 33
GCCGT: 33
AGGTG: 33
AAAAT: 33
ATGCA: 32
AAATA: 32
AAGTC: 32
TGTGC: 32
NTGCA: 31
NGAGC: 31
GCGTC: 31
AAGCG: 31
GTTGC: 30
GAGTC: 30
GGCTG: 30
AACTA: 30
CACTC: 30
CCGTA: 30
NGCGG: 29
AAATG: 29
NCGGA: 29
CGCAT: 29
NCACC: 28
NAGGC: 28
GAATA: 28
GCGAT: 28
GCTCA: 28
GTTCA: 28
CTGCA: 28
AGGTA: 27
TCGAC: 27
GGTTG: 27
ATGAA: 27
TCAAC: 27
GAATG: 27
TGCTA: 27
GGATA: 26
TAACG: 26
ACGCG: 26
TCAGA: 26
NGACG: 26
AAGGT: 26
AGTCC: 26
NGGGT: 26
AGGTC: 26
CCATG: 25
NAAAC: 25
TACCC: 25
GCTCG: 25
TGGGT: 25
ACAAT: 25
GCCTC: 25
CCTAG: 24
TAGAG: 24
TCGGC: 24
AACCG: 24
NAAAT: 23
TGTCC: 23
GCTGC: 23
TGTCA: 23
ACGGT: 23
AGGAT: 23
GTAAC: 23
TAACT: 23
TTGAA: 22
ATGGA: 22
ATGGG: 22
GACTA: 22
NACGA: 22
AATTC: 22
CCTAA: 22
GAATC: 22
GCATC: 22
ACTCA: 22
AGAAT: 22
CAGGT: 21
NAAGC: 21
CCTCC: 21
NACCC: 21
CAATA: 21
CCACT: 21
AGCTC: 21
GCAGT: 21
CACAT: 21
GGATG: 21
NACTC: 21
GTGTC: 20
GCTAG: 20
AAGAT: 20
AGTAA: 19
CCGTC: 19
TGGTC: 19
GGATT: 19
ATCCC: 19
TTGGC: 19
CGGAT: 19
NACAC: 18
NCGCG: 18
CCGAT: 18
GTAGG: 18
NAGCC: 18
GCGTG: 18
TCCAT: 18
NAACC: 18
TGCCT: 18
GATGC: 18
CCGGT: 17
CCTGG: 17
CAGTA: 17
NCGTA: 17
AGCTA: 17
TAGTA: 17
ATCTC: 17
TTCTG: 17
TCACC: 17
CTGGC: 16
ACAGT: 16
GTGCT: 16
GGTTA: 16
GGTGT: 16
NCCGC: 16
NTCCC: 16
GTACG: 16
CTAAC: 16
TCCTA: 16
ACCGC: 16
TTAAA: 16
GCTGG: 16
CTCAG: 16
TACGG: 15
GTTAA: 15
TTCCG: 15
CGTCA: 15
GTAGA: 15
TAGCC: 15
TCGTG: 15
CATGG: 15
NAATG: 15
CGTGG: 15
ACCTC: 15
NTCCA: 15
NCGGC: 15
NGGTA: 15
TTGGA: 15
NCGAC: 14
CAGTG: 14
CACTG: 14
NGTCC: 14
GAGTT: 14
ATGGC: 14
NGAAT: 14
GACGT: 14
NTGGC: 14
NCAAT: 14
CAATC: 14
CATCT: 14
GTGGT: 14
CCGTG: 14
TATGC: 14
GTCTC: 14
GTGTG: 13
TTTGG: 13
CGACT: 13
GATAA: 13
GATGG: 13
GCATG: 13
NACCG: 13
TAAGC: 13
ACTCG: 12
ACGAT: 12
TCGGT: 12
CAGAT: 12
CACTA: 12
CGCTC: 12
AACTG: 12
CACCT: 12
TACGA: 12
ACATG: 12
GCCTG: 12
TAACC: 12
CGCGT: 12
TACAC: 12
GACTG: 12
CGCCT: 12
TCGTC: 11
TCCGC: 11
TGAGC: 11
NAGAC: 11
TTGCG: 11
TAAAT: 11
CCCTA: 11
GTCTT: 11
GGCTT: 11
ATAAA: 11
CGGCT: 11
GTGTA: 11
ATCAA: 11
CTCCG: 11
CTGGA: 11
NTCGG: 11
CGTCT: 11
CACGT: 11
NTACA: 11
AATAA: 11
GATCG: 10
NACGC: 10
NAAGT: 10
AGCTG: 10
GTCCT: 10
TTGAC: 10
AAGTG: 10
CTGAA: 10
GCATA: 10
TGTGG: 10
TAAAC: 10
GATCA: 10
GATCC: 10
ACGTC: 10
CTTCT: 10
CCCCT: 10
CGATG: 10
ATAGG: 10
AATCC: 10
GCATT: 10
TCAAT: 10
ATCGG: 10
TGTAA: 10
ATGCG: 10
ATAAG: 10
TGGCT: 9
CTCAC: 9
TAGCG: 9
CGTAA: 9
AAATT: 9
AACAT: 9
CAATT: 9
GCTGA: 9
TAGGC: 9
NGACT: 9
TTAAG: 9
TAGTG: 9
TCTTC: 9
CCTCG: 9
TTCGA: 9
AATGA: 9
TCCCT: 9
CTAGC: 9
GATCT: 9
ACCTG: 8
NCTCC: 8
ACACT: 8
CTCGA: 8
NGTGG: 8
TTCAG: 8
AGTGA: 8
NCACT: 8
CCTAC: 8
ACTAA: 8
AGGCT: 8
GACTT: 8
CGCTA: 8
AGATA: 8
TACTC: 8
NGCTA: 8
NCTCG: 8
CATAA: 8
GCTAC: 8
NGGTT: 8
NTCAA: 8
NGCTC: 8
NGAGT: 8
TTACA: 8
AGAGT: 8
GTTGA: 8
NAATA: 7
NGTGA: 7
TCTCC: 7
AGTCG: 7
NTGGA: 7
TAATA: 7
CGTCG: 7
NGATA: 7
TCTGG: 7
GATGA: 7
AAGCT: 7
NAGCG: 7
GGTAT: 7
ACTAG: 7
NGTAA: 7
NGATC: 7
NGTCG: 7
CCATA: 7
NTAAA: 7
ACATA: 7
NTGAA: 7
GTCAT: 7
TTTCG: 7
AGTAC: 7
CCATC: 7
CGTAG: 7
ACATC: 6
GTAAT: 6
TACGC: 6
GTTAC: 6
TGTGA: 6
NGGCT: 6
ATGAG: 6
TGTTA: 6
NGGAT: 6
TACCT: 6
GATAG: 6
GCCTT: 6
ACCAT: 6
CTACA: 6
NCCAT: 6
ACCTA: 6
NTGAC: 6
ACGTG: 6
AGTGG: 6
TGGTT: 6
CCCGT: 6
CTAGA: 6
NGCCT: 6
TGTCG: 6
CCTCA: 6
TTACC: 6
CCCTG: 6
ATCAG: 6
NCAGC: 6
TTTCC: 6
GATTC: 6
AATGG: 6
GGTCT: 6
NGATG: 5
AGCCT: 5
TTTCA: 5
TGAAT: 5
GTTCG: 5
CCCTC: 5
TCTGC: 5
GATGT: 5
NCGGT: 5
GTTCT: 5
TAGGT: 5
TCTCA: 5
AAGTT: 5
CTCTC: 5
NAGTA: 5
NTGGG: 5
GTTGG: 5
AATGC: 5
TCGTT: 5
TGCAT: 5
TACAT: 5
ATGGT: 5
TCTAA: 5
GTACT: 5
CGATA: 5
CTTGG: 5
AGATG: 5
TACTA: 5
AGATC: 5
CTGCT: 5
GCGTT: 5
GTGTT: 5
AGTTC: 5
NCAGT: 4
CTGAC: 4
NGTAC: 4
CGTAC: 4
CATGC: 4
TGCGT: 4
CGATT: 4
AGACT: 4
TCCTC: 4
AGGTT: 4
NTCAC: 4
CTACG: 4
GTTAG: 4
TGTAC: 4
NGCTG: 4
CGTGA: 4
TAATT: 4
TTTTG: 4
ATAGA: 4
NGCGT: 4
NAATC: 4
CCGCT: 4
CAGCT: 4
NCCTG: 4
NGTCA: 4
CTACC: 4
NCTCA: 4
TTGTA: 4
TTCAC: 4
NACCT: 4
CTAGT: 4
ATACC: 4
GTTTC: 4
NCCTC: 4
CGGTT: 4
NCCCT: 4
TTCGC: 4
TCATA: 4
AATCA: 4
AACCT: 4
NCCTA: 4
CGTGT: 4
CCGTT: 4
TTGTG: 4
ACTAC: 4
CGCTG: 4
AATTA: 4
ACCCT: 4
TGCTC: 3
TGACT: 3
CCATT: 3
NTCAG: 3
GTTGT: 3
TGCTG: 3
ATGAC: 3
CTGAG: 3
GGTTT: 3
ATACA: 3
NACTG: 3
CCCTT: 3
NTCGA: 3
TTTTA: 3
TTTGC: 3
NGCTT: 3
AGCGT: 3
NTTCT: 3
CTCGC: 3
NTGCG: 3
CTCTG: 3
ATAGC: 3
GCTTG: 3
GTCTG: 3
ATCAC: 3
AATCT: 3
CGATC: 3
AATCG: 3
AATAG: 3
TGCTT: 3
TCGCT: 3
NAGGT: 3
ATCCG: 3
TGAGT: 3
TGATG: 3
NTCGT: 3
AGTTA: 3
ATTCC: 3
NGCAT: 3
NCATG: 3
GATAC: 3
TCTAC: 3
NCGTC: 3
ACTGA: 3
CTGAT: 3
NCATA: 3
AGTTG: 3
TCGAT: 3
ATTCA: 3
TGTAG: 3
NTGAG: 3
TCTCT: 3
AGTAG: 3
TTGTC: 3
TGGAT: 3
CTTCA: 3
ACTTC: 3
NACAT: 3
TCAGC: 3
TTGTT: 3
CGTTT: 2
TGTTG: 2
NATGG: 2
TTGGT: 2
AATAC: 2
TCCGT: 2
ATTTT: 2
NAGCT: 2
TTACG: 2
NTCGC: 2
TATGG: 2
TGTTT: 2
NGTCT: 2
ATGTT: 2
CTTCG: 2
CTTGA: 2
TCCTG: 2
NAGTG: 2
NCATC: 2
CATAC: 2
NCTTG: 2
TTCTA: 2
ACATT: 2
GTAGT: 2
CCTGC: 2
TTTAA: 2
GCTGT: 2
NTCTC: 2
NCTGC: 2
TCACT: 2
CCTAT: 2
TTATG: 2
ACTGG: 2
NCTAG: 2
CATGA: 2
CTGCG: 2
CTGGT: 2
AACTT: 2
NATGC: 2
NCTGA: 2
TGTAT: 2
ATATA: 2
GTTTA: 2
NTAAG: 2
AATTT: 2
GCTTC: 2
TTTTC: 2
TGATC: 2
NGATT: 2
TAGCT: 2
GTCTA: 2
TTGAG: 2
TTAGG: 2
AGTAT: 2
ATGTG: 2
ATTAA: 2
TATGA: 2
CTATG: 2
CTAAT: 2
ATCGC: 2
NATAG: 2
NACTA: 2
AGTGT: 2
AACGT: 2
CTTAA: 2
TAGAT: 2
ATAAC: 2
NAGAT: 2
NAATT: 2
TGATA: 2
NATGA: 2
CCTGA: 2
CATCG: 2
GATAT: 2
TCTAG: 2
GTATT: 2
TATCT: 2
AGATT: 1
TAATG: 1
CTTCC: 1
ACTTG: 1
NGTGT: 1
TATCG: 1
ATACG: 1
ATCGT: 1
TAATC: 1
GTTTG: 1
NCGTT: 1
CTTAG: 1
TTCTT: 1
AGANG: 1
AATGT: 1
TTATT: 1
TACTT: 1
TGTCT: 1
NGANN: 1
CCAAN: 1
NCCTT: 1
CTGTC: 1
CCTTA: 1
ACTGC: 1
TATAA: 1
ATATC: 1
ATTGG: 1
CTGTA: 1
TATCC: 1
AATTG: 1
NCGAT: 1
GTTTT: 1
ACTCT: 1
ACGCT: 1
CCTTC: 1
TTTTT: 1
ATGCT: 1
NTCAT: 1
TAGAC: 1
CGTTC: 1
NCTCT: 1
NTTAC: 1
CAGTT: 1
NCTAA: 1
NTCTG: 1
ATAGT: 1
ACCGT: 1
GTGAT: 1
CGTTG: 1
GCTTT: 1
TAGTC: 1
NATGT: 1
GGGGN: 1
TATAG: 1
TCTAT: 1
TGTGT: 1
CACTT: 1
CTCAT: 1
ATTGC: 1
AGTCT: 1
TATTC: 1
CTTTA: 1
TATTT: 1
NCGCT: 1
CGCTT: 1
NTAAC: 1
CTGTT: 1
ATTAT: 1
CTTGC: 1
TTTAT: 1
CTTAT: 1
NGTTA: 1
TCAGT: 1
NAGTC: 1
NTAGG: 1
ATGTC: 1
TCCTT: 1
NTGTC: 1
NNANN: 1
ATTAC: 1
TTCAT: 1
CCTTT: 1
GCTAT: 1
ATTTG: 1
TTAAT: 1
NCTAT: 1
TTAGC: 1
NGTAT: 1
NTATT: 1
ATGAT: 1
TAAGT: 1
ATAAT: 1
TCTTT: 1
TCTGA: 1
NATCC: 1
ATGTA: 1
CGTTA: 1
NTTAG: 1
GTATA: 1
TATAT: 1
TTAGA: 1
CTCTA: 1
NGTTG: 1
TAGTT: 1
TTCCT: 1
NNNNN: 1
NTCCG: 1
TTCGT: 1
GTTAT: 1
NCCGT: 1
CTTTG: 1
NATAA: 1
GCTTA: 1
Number of unique linkers: 1151
