Linker: GCCAA         3' NN: GG         Count:60852
Linker: GGCCA         3' NN: GG         Count:54562
Linker: CCAAG         3' NN: GT         Count:53685
Linker: GGGCC         3' NN: GG         Count:40302
Linker: CAAGG         3' NN: GC         Count:32630
Linker: GGCAA         3' NN: GC         Count:27559
Linker: GGGGC         3' NN: TG         Count:27067
Linker: GGGCA         3' NN: GG         Count:23845
Linker: GCAAA         3' NN: GC         Count:21905
Linker: CAAAG         3' NN: AC         Count:18511
Linker: GCCCA         3' NN: GG         Count:14844
Linker: AAGGA         3' NN: CA         Count:14613
Linker: GGCCC         3' NN: GG         Count:13502
Linker: CCCAA         3' NN: GG         Count:13162
Linker: GGGGG         3' NN: CG         Count:13020
Linker: GCAAG         3' NN: GG         Count:12954
Linker: TGCCA         3' NN: GG         Count:10055
Linker: GCCAG         3' NN: GG         Count:9615
Linker: CCAGG         3' NN: GC         Count:9417
Linker: CCAAA         3' NN: GG         Count:8952
Linker: AGGAA         3' NN: CA         Count:7842
Linker: GGGAA         3' NN: GT         Count:7616
Linker: GGAAA         3' NN: GG         Count:7533
Linker: CCCAG         3' NN: GG         Count:6521
Linker: AAAGG         3' NN: GC         Count:6517
Linker: GGGGA         3' NN: GG         Count:5794
Linker: GGAAC         3' NN: AA         Count:4496
Linker: GGACA         3' NN: GG         Count:4360
Linker: GAAAG         3' NN: CG         Count:4119
Linker: GAAAA         3' NN: GG         Count:3882
Linker: GTGCC         3' NN: GG         Count:3754
Linker: CAGGG         3' NN: GC         Count:3714
Linker: CGCCA         3' NN: GG         Count:3458
Linker: GAAGG         3' NN: GC         Count:3354
Linker: TGCAA         3' NN: GG         Count:3302
Linker: GACAA         3' NN: GG         Count:3262
Linker: GGGCG         3' NN: AG         Count:3074
Linker: GGGAC         3' NN: GG         Count:2952
Linker: CAAGA         3' NN: CC         Count:2904
Linker: GCGAA         3' NN: GG         Count:2888
Linker: ACAAG         3' NN: GG         Count:2805
Linker: GGTGC         3' NN: CG         Count:2799
Linker: CCCCA         3' NN: GG         Count:2736
Linker: GCCCC         3' NN: GG         Count:2709
Linker: CGAAG         3' NN: GG         Count:2458
Linker: GGAAG         3' NN: GG         Count:2328
Linker: CGCAA         3' NN: GG         Count:2279
Linker: GAACT         3' NN: AG         Count:2274
Linker: AAAAG         3' NN: GG         Count:2196
Linker: CAAAA         3' NN: CC         Count:2196
Linker: GGCAG         3' NN: GG         Count:2156
Linker: GCGCC         3' NN: GG         Count:2145
Linker: AAGGG         3' NN: GC         Count:2139
Linker: AAAGA         3' NN: CC         Count:2116
Linker: GGCGC         3' NN: GG         Count:2078
Linker: GGCAC         3' NN: GG         Count:2068
Linker: TCCAA         3' NN: GG         Count:2060
Linker: GCGCA         3' NN: GC         Count:2000
Linker: GGCGA         3' NN: GG         Count:1977
Linker: ACCAA         3' NN: GA         Count:1963
Linker: CGGGG         3' NN: CC         Count:1956
Linker: GCCAC         3' NN: GG         Count:1938
Linker: GGCCG         3' NN: GG         Count:1935
Linker: TCCCA         3' NN: GG         Count:1913
Linker: GCACA         3' NN: GG         Count:1878
Linker: CAGGA         3' NN: CC         Count:1778
Linker: AGGGA         3' NN: CC         Count:1760
Linker: GGGTG         3' NN: GC         Count:1573
Linker: NCCAA         3' NN: GT         Count:1551
Linker: AGCCA         3' NN: GG         Count:1550
Linker: GGACC         3' NN: GG         Count:1510
Linker: AAGAA         3' NN: GG         Count:1425
Linker: GAGGA         3' NN: CC         Count:1412
Linker: NGCCA         3' NN: GG         Count:1393
Linker: NCAAG         3' NN: GG         Count:1383
Linker: CCACG         3' NN: GG         Count:1377
Linker: CGAAA         3' NN: GG         Count:1360
Linker: GCAGG         3' NN: CC         Count:1357
Linker: GTGCA         3' NN: GG         Count:1332
Linker: ACAAA         3' NN: GG         Count:1323
Linker: GACCA         3' NN: GG         Count:1308
Linker: TGGCA         3' NN: GG         Count:1250
Linker: AAAAA         3' NN: CC         Count:1212
Linker: GCCCG         3' NN: GG         Count:1198
Linker: GACAG         3' NN: GG         Count:1086
Linker: CGAGG         3' NN: GC         Count:1070
Linker: GGGAG         3' NN: GG         Count:1029
Linker: AGCAA         3' NN: GG         Count:1006
Linker: CCGAG         3' NN: TG         Count:978
Linker: TCGTA         3' NN: TC         Count:972
Linker: CGGCC         3' NN: GG         Count:949
Linker: NGGCC         3' NN: GG         Count:899
Linker: AACTC         3' NN: GG         Count:888
Linker: GCGAG         3' NN: GG         Count:886
Linker: CACAG         3' NN: GG         Count:883
Linker: CCGAA         3' NN: GC         Count:878
Linker: NAAGG         3' NN: GC         Count:873
Linker: CACAA         3' NN: GG         Count:845
Linker: AGAAA         3' NN: CA         Count:843
Linker: GTCCA         3' NN: GG         Count:840
Linker: GCCGA         3' NN: GG         Count:836
Linker: GTCCC         3' NN: GG         Count:821
Linker: AGGCC         3' NN: GG         Count:813
Linker: CGGCA         3' NN: GG         Count:797
Linker: GAGGG         3' NN: GG         Count:796
Linker: GGTCC         3' NN: GG         Count:794
Linker: CGGGC         3' NN: GC         Count:784
Linker: CCCAC         3' NN: CG         Count:765
Linker: CGGAA         3' NN: GG         Count:754
Linker: NGCAA         3' NN: GG         Count:754
Linker: CGCCC         3' NN: GG         Count:749
Linker: CCGGG         3' NN: GG         Count:736
Linker: GCAAC         3' NN: GG         Count:735
Linker: NCAAA         3' NN: GG         Count:734
Linker: CCCGG         3' NN: GG         Count:730
Linker: TGGAA         3' NN: GG         Count:725
Linker: CCAAC         3' NN: GG         Count:719
Linker: ACAGG         3' NN: CC         Count:714
Linker: AGGCA         3' NN: CG         Count:711
Linker: CCCCC         3' NN: GG         Count:706
Linker: GAGAA         3' NN: AG         Count:701
Linker: CAACG         3' NN: GG         Count:689
Linker: GCACG         3' NN: GG         Count:687
Linker: TGGCC         3' NN: GG         Count:678
Linker: GGGTC         3' NN: CG         Count:673
Linker: TGCCC         3' NN: GG         Count:663
Linker: CACGG         3' NN: GG         Count:657
Linker: GAAGA         3' NN: GG         Count:642
Linker: TGGGG         3' NN: TC         Count:642
Linker: TCAAA         3' NN: GG         Count:629
Linker: CCCCG         3' NN: GG         Count:622
Linker: GAACA         3' NN: AG         Count:616
Linker: ACCCA         3' NN: AG         Count:608
Linker: AGGGC         3' NN: CC         Count:607
Linker: CCAGA         3' NN: GC         Count:595
Linker: TCAAG         3' NN: GG         Count:593
Linker: TGAAA         3' NN: GG         Count:592
Linker: CCACA         3' NN: GG         Count:591
Linker: GGCGG         3' NN: GG         Count:586
Linker: TCGGG         3' NN: TT         Count:578
Linker: AGGGG         3' NN: TC         Count:578
Linker: ACCAG         3' NN: GC         Count:572
Linker: NGGGC         3' NN: CG         Count:566
Linker: GGAGA         3' NN: GG         Count:556
Linker: CGCAG         3' NN: GG         Count:548
Linker: GAGCC         3' NN: GG         Count:548
Linker: NAAAG         3' NN: TG         Count:541
Linker: TGACA         3' NN: GG         Count:538
Linker: CGGGT         3' NN: CT         Count:534
Linker: GAGCA         3' NN: GG         Count:522
Linker: GCGGG         3' NN: GG         Count:511
Linker: NCCCA         3' NN: GG         Count:510
Linker: GACCC         3' NN: GG         Count:507
Linker: NGGCA         3' NN: GG         Count:502
Linker: GGAGG         3' NN: AA         Count:499
Linker: GGACG         3' NN: GG         Count:494
Linker: CAGAG         3' NN: GG         Count:464
Linker: GGGGT         3' NN: TG         Count:456
Linker: TCCAG         3' NN: GG         Count:453
Linker: CGGGA         3' NN: GC         Count:442
Linker: GCCGG         3' NN: GG         Count:438
Linker: AGGAC         3' NN: CA         Count:426
Linker: GGAGC         3' NN: GG         Count:426
Linker: CGACA         3' NN: GG         Count:425
Linker: GCGGC         3' NN: GG         Count:424
Linker: GCGCG         3' NN: GC         Count:420
Linker: NGCCC         3' NN: GG         Count:410
Linker: GCGGA         3' NN: GG         Count:410
Linker: CAAGC         3' NN: GC         Count:410
Linker: AACAA         3' NN: GC         Count:409
Linker: GCAGA         3' NN: GG         Count:399
Linker: NGGAA         3' NN: GG         Count:393
Linker: NCCAG         3' NN: GG         Count:392
Linker: CGAAC         3' NN: GG         Count:391
Linker: AGAAG         3' NN: GA         Count:387
Linker: GACCG         3' NN: CC         Count:381
Linker: NGGGG         3' NN: TC         Count:381
Linker: AGCCC         3' NN: GG         Count:376
Linker: ATGCC         3' NN: GG         Count:375
Linker: NGAAA         3' NN: GG         Count:370
Linker: ACGAA         3' NN: CC         Count:369
Linker: NAGGA         3' NN: CC         Count:369
Linker: GAAAC         3' NN: AC         Count:366
Linker: GCGAC         3' NN: GG         Count:363
Linker: CCCGA         3' NN: GC         Count:362
Linker: CAGAA         3' NN: GA         Count:360
Linker: GTGGC         3' NN: GG         Count:356
Linker: GAACG         3' NN: AC         Count:341
Linker: GACAC         3' NN: GG         Count:340
Linker: CTCGG         3' NN: TT         Count:338
Linker: AAGGC         3' NN: CC         Count:333
Linker: GCACC         3' NN: GG         Count:329
Linker: GAGAG         3' NN: GT         Count:316
Linker: CAAAC         3' NN: GC         Count:312
Linker: GAACC         3' NN: GG         Count:311
Linker: ACTCC         3' NN: GA         Count:299
Linker: TGGGC         3' NN: GG         Count:298
Linker: GAGCG         3' NN: GG         Count:297
Linker: TAAGG         3' NN: GG         Count:290
Linker: GGTGG         3' NN: TC         Count:287
Linker: TGCCG         3' NN: GG         Count:287
Linker: CGAGA         3' NN: GC         Count:278
Linker: ACGGA         3' NN: CC         Count:276
Linker: GTCAA         3' NN: GG         Count:266
Linker: GGGCT         3' NN: GG         Count:258
Linker: NCAGG         3' NN: GG         Count:256
Linker: GGTCA         3' NN: GG         Count:256
Linker: AGAGG         3' NN: CG         Count:255
Linker: TAAAG         3' NN: CG         Count:255
Linker: CCGCA         3' NN: GG         Count:252
Linker: NAAAA         3' NN: GG         Count:246
Linker: CTCCA         3' NN: GG         Count:244
Linker: TGCGA         3' NN: CG         Count:243
Linker: TGGGA         3' NN: TG         Count:239
Linker: CGCAC         3' NN: CA         Count:237
Linker: GTGAA         3' NN: GG         Count:236
Linker: CGCCG         3' NN: GG         Count:236
Linker: GAGGC         3' NN: GC         Count:236
Linker: AGAAC         3' NN: CA         Count:235
Linker: GGTGA         3' NN: GG         Count:234
Linker: GAAAT         3' NN: AG         Count:231
Linker: CGGAG         3' NN: GG         Count:231
Linker: CGCGA         3' NN: GG         Count:229
Linker: CCGGA         3' NN: GG         Count:228
Linker: TCGAA         3' NN: GG         Count:226
Linker: AAGAG         3' NN: CG         Count:224
Linker: CACCA         3' NN: GG         Count:218
Linker: AGACA         3' NN: GG         Count:212
Linker: TCTCG         3' NN: CA         Count:209
Linker: GGGTA         3' NN: CC         Count:207
Linker: CACGA         3' NN: CG         Count:202
Linker: GCCGC         3' NN: GG         Count:202
Linker: ACGGG         3' NN: GG         Count:198
Linker: ACGAG         3' NN: GC         Count:198
Linker: NGGGA         3' NN: CC         Count:197
Linker: GACGA         3' NN: GA         Count:196
Linker: TCCCC         3' NN: GG         Count:195
Linker: TCGCA         3' NN: AG         Count:194
Linker: GGAAT         3' NN: TG         Count:193
Linker: CCAGC         3' NN: GC         Count:191
Linker: GACGG         3' NN: GC         Count:188
Linker: NAAGA         3' NN: GG         Count:187
Linker: GTGGA         3' NN: GG         Count:183
Linker: AAGCA         3' NN: AA         Count:182
Linker: AACGG         3' NN: GG         Count:182
Linker: NGACA         3' NN: GG         Count:180
Linker: TAAAA         3' NN: GG         Count:178
Linker: CAACA         3' NN: GG         Count:174
Linker: AGGAG         3' NN: AG         Count:174
Linker: ACCCC         3' NN: GA         Count:173
Linker: GGCCT         3' NN: CG         Count:173
Linker: AACCA         3' NN: GG         Count:171
Linker: ACCAC         3' NN: GC         Count:171
Linker: AAAGC         3' NN: CC         Count:170
Linker: NAGGG         3' NN: CC         Count:168
Linker: CGACG         3' NN: CG         Count:167
Linker: CCGCC         3' NN: CG         Count:165
Linker: GTGCG         3' NN: GG         Count:164
Linker: CGAGC         3' NN: GT         Count:163
Linker: AACAG         3' NN: GG         Count:161
Linker: CGGCG         3' NN: GG         Count:157
Linker: TGCAG         3' NN: GG         Count:156
Linker: GTGAC         3' NN: GG         Count:155
Linker: CCACC         3' NN: GG         Count:152
Linker: TCACA         3' NN: GG         Count:150
Linker: AGAGA         3' NN: CC         Count:150
Linker: TACAA         3' NN: AG         Count:150
Linker: NCGAA         3' NN: GG         Count:148
Linker: TGCAC         3' NN: GA         Count:145
Linker: AACGA         3' NN: GC         Count:145
Linker: GAAGC         3' NN: CG         Count:144
Linker: NCCCC         3' NN: GG         Count:144
Linker: CAGGC         3' NN: GC         Count:142
Linker: TCCCG         3' NN: GG         Count:138
Linker: CCAAT         3' NN: CG         Count:136
Linker: TAGGA         3' NN: GG         Count:136
Linker: AAAAC         3' NN: GA         Count:134
Linker: CGGAC         3' NN: CG         Count:134
Linker: TGGCG         3' NN: GT         Count:133
Linker: ACAGA         3' NN: GG         Count:133
Linker: NACAA         3' NN: GG         Count:130
Linker: NGAAC         3' NN: AA         Count:128
Linker: CGCGG         3' NN: GG         Count:126
Linker: ACGCA         3' NN: GA         Count:124
Linker: ACAAC         3' NN: TG         Count:122
Linker: CACAC         3' NN: GC         Count:122
Linker: AAACA         3' NN: CG         Count:120
Linker: AAACG         3' NN: GG         Count:119
Linker: GGCAT         3' NN: GG         Count:119
Linker: GTGGG         3' NN: GG         Count:118
Linker: CGACC         3' NN: GC         Count:118
Linker: CGCGC         3' NN: CG         Count:118
Linker: CAAAT         3' NN: GC         Count:117
Linker: NGAAG         3' NN: GG         Count:117
Linker: CACCG         3' NN: GC         Count:116
Linker: TACCA         3' NN: GG         Count:116
Linker: CCGAC         3' NN: GG         Count:115
Linker: GGTAA         3' NN: CG         Count:112
Linker: GGACT         3' NN: GG         Count:112
Linker: GCCAT         3' NN: GG         Count:111
Linker: AGCGA         3' NN: GG         Count:110
Linker: ACACA         3' NN: GG         Count:110
Linker: AGCAG         3' NN: GA         Count:108
Linker: CAAGT         3' NN: GC         Count:108
Linker: AGCAC         3' NN: GG         Count:108
Linker: GCAAT         3' NN: GG         Count:108
Linker: NCACA         3' NN: GG         Count:107
Linker: TCAGG         3' NN: GG         Count:107
Linker: ACACG         3' NN: GA         Count:106
Linker: TGAAG         3' NN: AC         Count:106
Linker: NGGAC         3' NN: GG         Count:104
Linker: GGCTC         3' NN: GG         Count:104
Linker: GTCCG         3' NN: GG         Count:102
Linker: GACCT         3' NN: AG         Count:100
Linker: CCGCG         3' NN: GC         Count:99
Linker: ACGCC         3' NN: GA         Count:98
Linker: GAGAC         3' NN: GG         Count:98
Linker: NCCAC         3' NN: GG         Count:97
Linker: CGAAT         3' NN: GG         Count:96
Linker: GTAAA         3' NN: GG         Count:96
Linker: AAGAC         3' NN: CC         Count:94
Linker: TCGGA         3' NN: CG         Count:91
Linker: GACTC         3' NN: GG         Count:90
Linker: NTGCC         3' NN: CG         Count:90
Linker: GACAT         3' NN: GG         Count:90
Linker: NGACC         3' NN: AG         Count:90
Linker: GTACA         3' NN: GG         Count:90
Linker: NCACG         3' NN: GC         Count:89
Linker: TTGCC         3' NN: GG         Count:89
Linker: GCGTA         3' NN: TG         Count:87
Linker: CCCGC         3' NN: CC         Count:87
Linker: GGCTA         3' NN: GG         Count:87
Linker: GACGC         3' NN: CG         Count:86
Linker: GGGAT         3' NN: GG         Count:86
Linker: CCGGC         3' NN: CC         Count:84
Linker: NCCCG         3' NN: GT         Count:84
Linker: NCGCA         3' NN: GG         Count:83
Linker: TGGAC         3' NN: CC         Count:83
Linker: NACAG         3' NN: GG         Count:82
Linker: CACCC         3' NN: GG         Count:82
Linker: GAGCT         3' NN: AG         Count:82
Linker: CTAAG         3' NN: GG         Count:82
Linker: NAGAA         3' NN: GC         Count:82
Linker: ACCCG         3' NN: TC         Count:81
Linker: TGGAG         3' NN: AG         Count:81
Linker: CTGCC         3' NN: GG         Count:80
Linker: CCAGT         3' NN: TC         Count:80
Linker: TCCAC         3' NN: GG         Count:80
Linker: AGACC         3' NN: GG         Count:79
Linker: GTCAC         3' NN: CG         Count:79
Linker: NGCGA         3' NN: GG         Count:79
Linker: ACCGA         3' NN: GT         Count:78
Linker: AGCGC         3' NN: CG         Count:78
Linker: AGGCG         3' NN: GG         Count:78
Linker: AAACT         3' NN: AG         Count:77
Linker: AACCC         3' NN: AA         Count:77
Linker: GTCAG         3' NN: TG         Count:77
Linker: TTCCA         3' NN: GG         Count:76
Linker: AACAC         3' NN: CA         Count:75
Linker: ACCGG         3' NN: GC         Count:75
Linker: AAGCC         3' NN: GG         Count:74
Linker: CAACC         3' NN: GG         Count:74
Linker: AGAGC         3' NN: TC         Count:73
Linker: TAGGG         3' NN: CC         Count:73
Linker: GCCCT         3' NN: GG         Count:72
Linker: CTGGG         3' NN: TT         Count:71
Linker: TCCGA         3' NN: GG         Count:71
Linker: CAGCA         3' NN: GG         Count:70
Linker: ACGGC         3' NN: CC         Count:70
Linker: NCGCC         3' NN: GG         Count:69
Linker: AGCCG         3' NN: GG         Count:69
Linker: TCGCC         3' NN: GG         Count:69
Linker: NGCAC         3' NN: GG         Count:68
Linker: NAACT         3' NN: AG         Count:68
Linker: NGCAG         3' NN: GG         Count:68
Linker: GCTCC         3' NN: GG         Count:67
Linker: TAAGA         3' NN: GG         Count:67
Linker: TTCTC         3' NN: AA         Count:66
Linker: CGGTG         3' NN: CC         Count:66
Linker: GCAGC         3' NN: GG         Count:65
Linker: TTGGG         3' NN: GG         Count:64
Linker: GAAGT         3' NN: GG         Count:64
Linker: NACCA         3' NN: GG         Count:64
Linker: NCGAG         3' NN: GG         Count:64
Linker: GTAAG         3' NN: GG         Count:63
Linker: GGGTT         3' NN: TG         Count:63
Linker: GGTCG         3' NN: GC         Count:63
Linker: TAGAA         3' NN: GG         Count:62
Linker: ACGAC         3' NN: GC         Count:61
Linker: CAGCG         3' NN: TC         Count:60
Linker: NGCGC         3' NN: GC         Count:60
Linker: GCTAA         3' NN: GC         Count:60
Linker: TGCGC         3' NN: GG         Count:60
Linker: TGAAC         3' NN: GC         Count:60
Linker: AAGTA         3' NN: CC         Count:59
Linker: TCACG         3' NN: GG         Count:59
Linker: CACGC         3' NN: CC         Count:59
Linker: CAATG         3' NN: GC         Count:59
Linker: CGTAT         3' NN: CG         Count:59
Linker: GTCGA         3' NN: GG         Count:58
Linker: NCGGG         3' NN: TC         Count:58
Linker: NGGCG         3' NN: GG         Count:58
Linker: GGTAC         3' NN: GG         Count:57
Linker: TAGCA         3' NN: GC         Count:56
Linker: GCACT         3' NN: GT         Count:56
Linker: TGCGG         3' NN: CG         Count:54
Linker: CGTGC         3' NN: AC         Count:53
Linker: TGACC         3' NN: GG         Count:53
Linker: GAGTA         3' NN: GG         Count:52
Linker: AAACC         3' NN: GG         Count:52
Linker: CAACT         3' NN: GC         Count:52
Linker: AGTGC         3' NN: CC         Count:52
Linker: TTGCA         3' NN: GG         Count:52
Linker: AGTCA         3' NN: GG         Count:51
Linker: NCCGG         3' NN: GC         Count:51
Linker: GTACC         3' NN: GG         Count:50
Linker: GTCGC         3' NN: GG         Count:50
Linker: TGGTG         3' NN: CG         Count:50
Linker: NGAGA         3' NN: AG         Count:49
Linker: GGTAG         3' NN: GG         Count:49
Linker: CAGCC         3' NN: CC         Count:49
Linker: TGAGA         3' NN: GG         Count:49
Linker: NAACG         3' NN: GG         Count:49
Linker: TACAG         3' NN: AG         Count:49
Linker: TCGAG         3' NN: GG         Count:49
Linker: TCCGG         3' NN: TC         Count:48
Linker: GCGCT         3' NN: GA         Count:48
Linker: NCAAC         3' NN: GG         Count:47
Linker: GTGAG         3' NN: CG         Count:47
Linker: GAATT         3' NN: GG         Count:47
Linker: CTCCC         3' NN: GG         Count:47
Linker: ATTCT         3' NN: GA         Count:46
Linker: GGAGT         3' NN: GG         Count:46
Linker: NGCCG         3' NN: GG         Count:46
Linker: GAGGT         3' NN: GG         Count:46
Linker: ACACC         3' NN: GG         Count:46
Linker: ACAGC         3' NN: GG         Count:44
Linker: TTCAA         3' NN: GG         Count:44
Linker: AGACG         3' NN: GG         Count:44
Linker: NGAGG         3' NN: GC         Count:44
Linker: GTCGG         3' NN: GG         Count:44
Linker: GGATC         3' NN: GG         Count:43
Linker: AAAGT         3' NN: CC         Count:43
Linker: CTCGT         3' NN: AT         Count:43
Linker: CGGTA         3' NN: AG         Count:42
Linker: GCGGT         3' NN: GG         Count:42
Linker: AGCGG         3' NN: GC         Count:42
Linker: GGTTC         3' NN: CG         Count:41
Linker: AGCAT         3' NN: GG         Count:40
Linker: CTAGG         3' NN: TT         Count:40
Linker: NGGTC         3' NN: CG         Count:39
Linker: NAGCA         3' NN: GG         Count:39
Linker: NGGAG         3' NN: GG         Count:39
Linker: TACCG         3' NN: GG         Count:39
Linker: NAGAG         3' NN: GC         Count:39
Linker: AGGGT         3' NN: TA         Count:39
Linker: CGAGT         3' NN: CT         Count:39
Linker: NGTGC         3' NN: CG         Count:38
Linker: NCCGA         3' NN: GC         Count:38
Linker: GTATG         3' NN: CC         Count:38
Linker: NACGG         3' NN: CC         Count:37
Linker: NAACA         3' NN: GG         Count:37
Linker: TGGTA         3' NN: GA         Count:37
Linker: AACGC         3' NN: GC         Count:37
Linker: CAGAC         3' NN: GG         Count:37
Linker: GTTCC         3' NN: GG         Count:37
Linker: NCAGA         3' NN: GC         Count:37
Linker: CTCAA         3' NN: GG         Count:36
Linker: GTAGC         3' NN: GG         Count:36
Linker: TTCGG         3' NN: TC         Count:36
Linker: CAGTC         3' NN: GA         Count:36
Linker: NGGTG         3' NN: TG         Count:36
Linker: AAATC         3' NN: GG         Count:36
Linker: GCCTA         3' NN: GG         Count:36
Linker: GAGAT         3' NN: GG         Count:35
Linker: CGGTC         3' NN: CC         Count:35
Linker: GGCGT         3' NN: TC         Count:35
Linker: CCCAT         3' NN: AC         Count:35
Linker: ATCCA         3' NN: GG         Count:35
Linker: CTAAA         3' NN: GG         Count:35
Linker: TCGCG         3' NN: GG         Count:35
Linker: GAGTG         3' NN: GG         Count:35
Linker: TGACG         3' NN: GC         Count:35
Linker: TTCCC         3' NN: GC         Count:34
Linker: TGAGG         3' NN: AG         Count:34
Linker: ACGTA         3' NN: GG         Count:33
Linker: TAACA         3' NN: GG         Count:33
Linker: CGTCC         3' NN: GG         Count:33
Linker: GCCGT         3' NN: GG         Count:33
Linker: AGGTG         3' NN: TC         Count:33
Linker: AAAAT         3' NN: GG         Count:33
Linker: ATGCA         3' NN: GG         Count:32
Linker: AAATA         3' NN: GC         Count:32
Linker: AAGTC         3' NN: GG         Count:32
Linker: TGTGC         3' NN: GA         Count:32
Linker: NTGCA         3' NN: GG         Count:31
Linker: NGAGC         3' NN: CG         Count:31
Linker: GCGTC         3' NN: TA         Count:31
Linker: AAGCG         3' NN: GG         Count:31
Linker: GTTGC         3' NN: GA         Count:30
Linker: GAGTC         3' NN: GG         Count:30
Linker: GGCTG         3' NN: TC         Count:30
Linker: AACTA         3' NN: AA         Count:30
Linker: CACTC         3' NN: GC         Count:30
Linker: CCGTA         3' NN: GG         Count:30
Linker: NGCGG         3' NN: GG         Count:29
Linker: AAATG         3' NN: GG         Count:29
Linker: NCGGA         3' NN: GG         Count:29
Linker: CGCAT         3' NN: GG         Count:29
Linker: NCACC         3' NN: GG         Count:28
Linker: NAGGC         3' NN: GC         Count:28
Linker: GAATA         3' NN: CA         Count:28
Linker: GCGAT         3' NN: GG         Count:28
Linker: GCTCA         3' NN: GG         Count:28
Linker: GTTCA         3' NN: GG         Count:28
Linker: CTGCA         3' NN: GG         Count:28
Linker: AGGTA         3' NN: CC         Count:27
Linker: TCGAC         3' NN: AC         Count:27
Linker: GGTTG         3' NN: GG         Count:27
Linker: ATGAA         3' NN: TG         Count:27
Linker: TCAAC         3' NN: GG         Count:27
Linker: GAATG         3' NN: CA         Count:27
Linker: TGCTA         3' NN: GG         Count:27
Linker: GGATA         3' NN: GG         Count:26
Linker: TAACG         3' NN: GG         Count:26
Linker: ACGCG         3' NN: GG         Count:26
Linker: TCAGA         3' NN: GG         Count:26
Linker: NGACG         3' NN: GG         Count:26
Linker: AAGGT         3' NN: GA         Count:26
Linker: AGTCC         3' NN: GG         Count:26
Linker: NGGGT         3' NN: CT         Count:26
Linker: AGGTC         3' NN: GC         Count:26
Linker: CCATG         3' NN: GG         Count:25
Linker: NAAAC         3' NN: GC         Count:25
Linker: TACCC         3' NN: CC         Count:25
Linker: GCTCG         3' NN: GG         Count:25
Linker: TGGGT         3' NN: AA         Count:25
Linker: ACAAT         3' NN: TG         Count:25
Linker: GCCTC         3' NN: CG         Count:25
Linker: CCTAG         3' NN: GG         Count:24
Linker: TAGAG         3' NN: GG         Count:24
Linker: TCGGC         3' NN: AT         Count:24
Linker: AACCG         3' NN: GC         Count:24
Linker: NAAAT         3' NN: CC         Count:23
Linker: TGTCC         3' NN: AG         Count:23
Linker: GCTGC         3' NN: GG         Count:23
Linker: TGTCA         3' NN: GG         Count:23
Linker: ACGGT         3' NN: TG         Count:23
Linker: AGGAT         3' NN: CA         Count:23
Linker: GTAAC         3' NN: AA         Count:23
Linker: TAACT         3' NN: GT         Count:23
Linker: TTGAA         3' NN: GG         Count:22
Linker: ATGGA         3' NN: CA         Count:22
Linker: ATGGG         3' NN: TT         Count:22
Linker: GACTA         3' NN: GG         Count:22
Linker: NACGA         3' NN: CC         Count:22
Linker: AATTC         3' NN: GG         Count:22
Linker: CCTAA         3' NN: GG         Count:22
Linker: GAATC         3' NN: AG         Count:22
Linker: GCATC         3' NN: GG         Count:22
Linker: ACTCA         3' NN: GG         Count:22
Linker: AGAAT         3' NN: GT         Count:22
Linker: CAGGT         3' NN: GG         Count:21
Linker: NAAGC         3' NN: CG         Count:21
Linker: CCTCC         3' NN: GC         Count:21
Linker: NACCC         3' NN: CC         Count:21
Linker: CAATA         3' NN: GG         Count:21
Linker: CCACT         3' NN: GG         Count:21
Linker: AGCTC         3' NN: GG         Count:21
Linker: GCAGT         3' NN: GG         Count:21
Linker: CACAT         3' NN: GG         Count:21
Linker: GGATG         3' NN: TC         Count:21
Linker: NACTC         3' NN: GG         Count:21
Linker: GTGTC         3' NN: GG         Count:20
Linker: GCTAG         3' NN: GC         Count:20
Linker: AAGAT         3' NN: GG         Count:20
Linker: AGTAA         3' NN: CA         Count:19
Linker: CCGTC         3' NN: TG         Count:19
Linker: TGGTC         3' NN: GG         Count:19
Linker: GGATT         3' NN: GG         Count:19
Linker: ATCCC         3' NN: GT         Count:19
Linker: TTGGC         3' NN: GG         Count:19
Linker: CGGAT         3' NN: GT         Count:19
Linker: NACAC         3' NN: GG         Count:18
Linker: NCGCG         3' NN: GG         Count:18
Linker: CCGAT         3' NN: TG         Count:18
Linker: GTAGG         3' NN: CG         Count:18
Linker: NAGCC         3' NN: GG         Count:18
Linker: GCGTG         3' NN: AA         Count:18
Linker: TCCAT         3' NN: GG         Count:18
Linker: NAACC         3' NN: AG         Count:18
Linker: TGCCT         3' NN: GG         Count:18
Linker: GATGC         3' NN: GG         Count:18
Linker: CCGGT         3' NN: CC         Count:17
Linker: CCTGG         3' NN: CG         Count:17
Linker: CAGTA         3' NN: GA         Count:17
Linker: NCGTA         3' NN: TC         Count:17
Linker: AGCTA         3' NN: GT         Count:17
Linker: TAGTA         3' NN: GG         Count:17
Linker: ATCTC         3' NN: CC         Count:17
Linker: TTCTG         3' NN: TC         Count:17
Linker: TCACC         3' NN: GG         Count:17
Linker: CTGGC         3' NN: CA         Count:16
Linker: ACAGT         3' NN: GG         Count:16
Linker: GTGCT         3' NN: GG         Count:16
Linker: GGTTA         3' NN: GG         Count:16
Linker: GGTGT         3' NN: CT         Count:16
Linker: NCCGC         3' NN: CG         Count:16
Linker: NTCCC         3' NN: GG         Count:16
Linker: GTACG         3' NN: GG         Count:16
Linker: CTAAC         3' NN: GG         Count:16
Linker: TCCTA         3' NN: GG         Count:16
Linker: ACCGC         3' NN: GC         Count:16
Linker: TTAAA         3' NN: GG         Count:16
Linker: GCTGG         3' NN: GG         Count:16
Linker: CTCAG         3' NN: CA         Count:16
Linker: TACGG         3' NN: TC         Count:15
Linker: GTTAA         3' NN: GG         Count:15
Linker: TTCCG         3' NN: AG         Count:15
Linker: CGTCA         3' NN: GC         Count:15
Linker: GTAGA         3' NN: GG         Count:15
Linker: TAGCC         3' NN: AG         Count:15
Linker: TCGTG         3' NN: GG         Count:15
Linker: CATGG         3' NN: GC         Count:15
Linker: NAATG         3' NN: CC         Count:15
Linker: CGTGG         3' NN: GC         Count:15
Linker: ACCTC         3' NN: GG         Count:15
Linker: NTCCA         3' NN: GG         Count:15
Linker: NCGGC         3' NN: GG         Count:15
Linker: NGGTA         3' NN: TG         Count:15
Linker: TTGGA         3' NN: GG         Count:15
Linker: NCGAC         3' NN: GG         Count:14
Linker: CAGTG         3' NN: GC         Count:14
Linker: CACTG         3' NN: GC         Count:14
Linker: NGTCC         3' NN: GG         Count:14
Linker: GAGTT         3' NN: GG         Count:14
Linker: ATGGC         3' NN: GT         Count:14
Linker: NGAAT         3' NN: AA         Count:14
Linker: GACGT         3' NN: CG         Count:14
Linker: NTGGC         3' NN: GG         Count:14
Linker: NCAAT         3' NN: GG         Count:14
Linker: CAATC         3' NN: CG         Count:14
Linker: CATCT         3' NN: AT         Count:14
Linker: GTGGT         3' NN: AC         Count:14
Linker: CCGTG         3' NN: GC         Count:14
Linker: TATGC         3' NN: CG         Count:14
Linker: GTCTC         3' NN: AA         Count:14
Linker: GTGTG         3' NN: TC         Count:13
Linker: TTTGG         3' NN: GG         Count:13
Linker: CGACT         3' NN: GC         Count:13
Linker: GATAA         3' NN: GC         Count:13
Linker: GATGG         3' NN: CG         Count:13
Linker: GCATG         3' NN: GG         Count:13
Linker: NACCG         3' NN: GG         Count:13
Linker: TAAGC         3' NN: GC         Count:13
Linker: ACTCG         3' NN: GG         Count:12
Linker: ACGAT         3' NN: GT         Count:12
Linker: TCGGT         3' NN: TA         Count:12
Linker: CAGAT         3' NN: GG         Count:12
Linker: CACTA         3' NN: GG         Count:12
Linker: CGCTC         3' NN: GG         Count:12
Linker: AACTG         3' NN: GA         Count:12
Linker: CACCT         3' NN: AG         Count:12
Linker: TACGA         3' NN: TA         Count:12
Linker: ACATG         3' NN: GG         Count:12
Linker: GCCTG         3' NN: GG         Count:12
Linker: TAACC         3' NN: CG         Count:12
Linker: CGCGT         3' NN: CA         Count:12
Linker: TACAC         3' NN: GG         Count:12
Linker: GACTG         3' NN: GT         Count:12
Linker: CGCCT         3' NN: GG         Count:12
Linker: TCGTC         3' NN: AG         Count:11
Linker: TCCGC         3' NN: GG         Count:11
Linker: TGAGC         3' NN: CG         Count:11
Linker: NAGAC         3' NN: GG         Count:11
Linker: TTGCG         3' NN: GG         Count:11
Linker: TAAAT         3' NN: GG         Count:11
Linker: CCCTA         3' NN: GG         Count:11
Linker: GTCTT         3' NN: CC         Count:11
Linker: GGCTT         3' NN: GG         Count:11
Linker: ATAAA         3' NN: GA         Count:11
Linker: CGGCT         3' NN: GG         Count:11
Linker: GTGTA         3' NN: GG         Count:11
Linker: ATCAA         3' NN: GC         Count:11
Linker: CTCCG         3' NN: AA         Count:11
Linker: CTGGA         3' NN: CG         Count:11
Linker: NTCGG         3' NN: TT         Count:11
Linker: CGTCT         3' NN: GG         Count:11
Linker: CACGT         3' NN: GC         Count:11
Linker: NTACA         3' NN: GG         Count:11
Linker: AATAA         3' NN: GA         Count:11
Linker: GATCG         3' NN: GG         Count:10
Linker: NACGC         3' NN: GG         Count:10
Linker: NAAGT         3' NN: GC         Count:10
Linker: AGCTG         3' NN: AG         Count:10
Linker: GTCCT         3' NN: GG         Count:10
Linker: TTGAC         3' NN: GG         Count:10
Linker: AAGTG         3' NN: GG         Count:10
Linker: CTGAA         3' NN: GG         Count:10
Linker: GCATA         3' NN: GG         Count:10
Linker: TGTGG         3' NN: TG         Count:10
Linker: TAAAC         3' NN: GC         Count:10
Linker: GATCA         3' NN: GG         Count:10
Linker: GATCC         3' NN: GG         Count:10
Linker: ACGTC         3' NN: GG         Count:10
Linker: CTTCT         3' NN: GT         Count:10
Linker: CCCCT         3' NN: GC         Count:10
Linker: CGATG         3' NN: TC         Count:10
Linker: ATAGG         3' NN: GG         Count:10
Linker: AATCC         3' NN: GG         Count:10
Linker: GCATT         3' NN: AG         Count:10
Linker: TCAAT         3' NN: GG         Count:10
Linker: ATCGG         3' NN: TT         Count:10
Linker: TGTAA         3' NN: GG         Count:10
Linker: ATGCG         3' NN: GA         Count:10
Linker: ATAAG         3' NN: GG         Count:10
Linker: TGGCT         3' NN: GG         Count:9
Linker: CTCAC         3' NN: GG         Count:9
Linker: TAGCG         3' NN: GG         Count:9
Linker: CGTAA         3' NN: GG         Count:9
Linker: AAATT         3' NN: GG         Count:9
Linker: AACAT         3' NN: CG         Count:9
Linker: CAATT         3' NN: GG         Count:9
Linker: GCTGA         3' NN: TA         Count:9
Linker: TAGGC         3' NN: CC         Count:9
Linker: NGACT         3' NN: GG         Count:9
Linker: TTAAG         3' NN: AG         Count:9
Linker: TAGTG         3' NN: AG         Count:9
Linker: TCTTC         3' NN: CA         Count:9
Linker: CCTCG         3' NN: GG         Count:9
Linker: TTCGA         3' NN: GA         Count:9
Linker: AATGA         3' NN: CC         Count:9
Linker: TCCCT         3' NN: GG         Count:9
Linker: CTAGC         3' NN: AG         Count:9
Linker: GATCT         3' NN: AG         Count:9
Linker: ACCTG         3' NN: TG         Count:8
Linker: NCTCC         3' NN: GA         Count:8
Linker: ACACT         3' NN: AG         Count:8
Linker: CTCGA         3' NN: GG         Count:8
Linker: NGTGG         3' NN: GG         Count:8
Linker: TTCAG         3' NN: GG         Count:8
Linker: AGTGA         3' NN: CC         Count:8
Linker: NCACT         3' NN: GC         Count:8
Linker: CCTAC         3' NN: GG         Count:8
Linker: ACTAA         3' NN: GC         Count:8
Linker: AGGCT         3' NN: GC         Count:8
Linker: GACTT         3' NN: GG         Count:8
Linker: CGCTA         3' NN: GG         Count:8
Linker: AGATA         3' NN: GG         Count:8
Linker: TACTC         3' NN: GG         Count:8
Linker: NGCTA         3' NN: GT         Count:8
Linker: NCTCG         3' NN: CA         Count:8
Linker: CATAA         3' NN: AC         Count:8
Linker: GCTAC         3' NN: GC         Count:8
Linker: NGGTT         3' NN: GG         Count:8
Linker: NTCAA         3' NN: GG         Count:8
Linker: NGCTC         3' NN: GG         Count:8
Linker: NGAGT         3' NN: GA         Count:8
Linker: TTACA         3' NN: GG         Count:8
Linker: AGAGT         3' NN: GG         Count:8
Linker: GTTGA         3' NN: GG         Count:8
Linker: NAATA         3' NN: AG         Count:7
Linker: NGTGA         3' NN: GG         Count:7
Linker: TCTCC         3' NN: CG         Count:7
Linker: AGTCG         3' NN: GG         Count:7
Linker: NTGGA         3' NN: TT         Count:7
Linker: TAATA         3' NN: CA         Count:7
Linker: CGTCG         3' NN: CA         Count:7
Linker: NGATA         3' NN: GG         Count:7
Linker: TCTGG         3' NN: CG         Count:7
Linker: GATGA         3' NN: AC         Count:7
Linker: AAGCT         3' NN: GA         Count:7
Linker: NAGCG         3' NN: GC         Count:7
Linker: GGTAT         3' NN: GG         Count:7
Linker: ACTAG         3' NN: GA         Count:7
Linker: NGTAA         3' NN: GG         Count:7
Linker: NGATC         3' NN: CG         Count:7
Linker: NGTCG         3' NN: GG         Count:7
Linker: CCATA         3' NN: GC         Count:7
Linker: NTAAA         3' NN: GG         Count:7
Linker: ACATA         3' NN: GG         Count:7
Linker: NTGAA         3' NN: GG         Count:7
Linker: GTCAT         3' NN: CG         Count:7
Linker: TTTCG         3' NN: GG         Count:7
Linker: AGTAC         3' NN: CC         Count:7
Linker: CCATC         3' NN: AA         Count:7
Linker: CGTAG         3' NN: GG         Count:7
Linker: ACATC         3' NN: GC         Count:6
Linker: GTAAT         3' NN: GG         Count:6
Linker: TACGC         3' NN: CG         Count:6
Linker: GTTAC         3' NN: CG         Count:6
Linker: TGTGA         3' NN: AG         Count:6
Linker: NGGCT         3' NN: GG         Count:6
Linker: ATGAG         3' NN: AC         Count:6
Linker: TGTTA         3' NN: GG         Count:6
Linker: NGGAT         3' NN: GG         Count:6
Linker: TACCT         3' NN: GA         Count:6
Linker: GATAG         3' NN: GG         Count:6
Linker: GCCTT         3' NN: GG         Count:6
Linker: ACCAT         3' NN: GG         Count:6
Linker: CTACA         3' NN: GG         Count:6
Linker: NCCAT         3' NN: AG         Count:6
Linker: ACCTA         3' NN: GG         Count:6
Linker: NTGAC         3' NN: GG         Count:6
Linker: ACGTG         3' NN: GG         Count:6
Linker: AGTGG         3' NN: TC         Count:6
Linker: TGGTT         3' NN: AG         Count:6
Linker: CCCGT         3' NN: GC         Count:6
Linker: CTAGA         3' NN: GA         Count:6
Linker: NGCCT         3' NN: GG         Count:6
Linker: TGTCG         3' NN: GG         Count:6
Linker: CCTCA         3' NN: AG         Count:6
Linker: TTACC         3' NN: GA         Count:6
Linker: CCCTG         3' NN: GG         Count:6
Linker: ATCAG         3' NN: GG         Count:6
Linker: NCAGC         3' NN: CG         Count:6
Linker: TTTCC         3' NN: GA         Count:6
Linker: GATTC         3' NN: GG         Count:6
Linker: AATGG         3' NN: TC         Count:6
Linker: GGTCT         3' NN: GC         Count:6
Linker: NGATG         3' NN: TG         Count:5
Linker: AGCCT         3' NN: GA         Count:5
Linker: TTTCA         3' NN: GC         Count:5
Linker: TGAAT         3' NN: GA         Count:5
Linker: GTTCG         3' NN: GG         Count:5
Linker: CCCTC         3' NN: GG         Count:5
Linker: TCTGC         3' NN: CT         Count:5
Linker: GATGT         3' NN: CG         Count:5
Linker: NCGGT         3' NN: TG         Count:5
Linker: GTTCT         3' NN: GC         Count:5
Linker: TAGGT         3' NN: AG         Count:5
Linker: TCTCA         3' NN: GG         Count:5
Linker: AAGTT         3' NN: TG         Count:5
Linker: CTCTC         3' NN: AA         Count:5
Linker: NAGTA         3' NN: GG         Count:5
Linker: NTGGG         3' NN: GG         Count:5
Linker: GTTGG         3' NN: GG         Count:5
Linker: AATGC         3' NN: GG         Count:5
Linker: TCGTT         3' NN: TC         Count:5
Linker: TGCAT         3' NN: GG         Count:5
Linker: TACAT         3' NN: CG         Count:5
Linker: ATGGT         3' NN: AC         Count:5
Linker: TCTAA         3' NN: GG         Count:5
Linker: GTACT         3' NN: CG         Count:5
Linker: CGATA         3' NN: GG         Count:5
Linker: CTTGG         3' NN: CG         Count:5
Linker: AGATG         3' NN: CG         Count:5
Linker: TACTA         3' NN: CG         Count:5
Linker: AGATC         3' NN: GG         Count:5
Linker: CTGCT         3' NN: TT         Count:5
Linker: GCGTT         3' NN: AG         Count:5
Linker: GTGTT         3' NN: GG         Count:5
Linker: AGTTC         3' NN: CA         Count:5
Linker: NCAGT         3' NN: GG         Count:4
Linker: CTGAC         3' NN: CC         Count:4
Linker: NGTAC         3' NN: GG         Count:4
Linker: CGTAC         3' NN: CG         Count:4
Linker: CATGC         3' NN: GC         Count:4
Linker: TGCGT         3' NN: GG         Count:4
Linker: CGATT         3' NN: TC         Count:4
Linker: AGACT         3' NN: CG         Count:4
Linker: TCCTC         3' NN: GG         Count:4
Linker: AGGTT         3' NN: GG         Count:4
Linker: NTCAC         3' NN: GG         Count:4
Linker: CTACG         3' NN: CC         Count:4
Linker: GTTAG         3' NN: GA         Count:4
Linker: TGTAC         3' NN: GG         Count:4
Linker: NGCTG         3' NN: GC         Count:4
Linker: CGTGA         3' NN: GG         Count:4
Linker: TAATT         3' NN: GG         Count:4
Linker: TTTTG         3' NN: GT         Count:4
Linker: ATAGA         3' NN: GG         Count:4
Linker: NGCGT         3' NN: GG         Count:4
Linker: NAATC         3' NN: GG         Count:4
Linker: CCGCT         3' NN: GC         Count:4
Linker: CAGCT         3' NN: GG         Count:4
Linker: NCCTG         3' NN: GG         Count:4
Linker: NGTCA         3' NN: GG         Count:4
Linker: CTACC         3' NN: GC         Count:4
Linker: NCTCA         3' NN: GG         Count:4
Linker: TTGTA         3' NN: TC         Count:4
Linker: TTCAC         3' NN: CC         Count:4
Linker: NACCT         3' NN: AC         Count:4
Linker: CTAGT         3' NN: GG         Count:4
Linker: ATACC         3' NN: GT         Count:4
Linker: GTTTC         3' NN: AA         Count:4
Linker: NCCTC         3' NN: GG         Count:4
Linker: CGGTT         3' NN: CT         Count:4
Linker: NCCCT         3' NN: CC         Count:4
Linker: TTCGC         3' NN: GG         Count:4
Linker: TCATA         3' NN: AC         Count:4
Linker: AATCA         3' NN: TG         Count:4
Linker: AACCT         3' NN: TG         Count:4
Linker: NCCTA         3' NN: GG         Count:4
Linker: CGTGT         3' NN: GG         Count:4
Linker: CCGTT         3' NN: TG         Count:4
Linker: TTGTG         3' NN: GG         Count:4
Linker: ACTAC         3' NN: GC         Count:4
Linker: CGCTG         3' NN: AA         Count:4
Linker: AATTA         3' NN: CC         Count:4
Linker: ACCCT         3' NN: GG         Count:4
Linker: TGCTC         3' NN: AC         Count:3
Linker: TGACT         3' NN: GG         Count:3
Linker: CCATT         3' NN: AG         Count:3
Linker: NTCAG         3' NN: GG         Count:3
Linker: GTTGT         3' NN: CG         Count:3
Linker: TGCTG         3' NN: GG         Count:3
Linker: ATGAC         3' NN: GG         Count:3
Linker: CTGAG         3' NN: GG         Count:3
Linker: GGTTT         3' NN: GA         Count:3
Linker: ATACA         3' NN: GC         Count:3
Linker: NACTG         3' NN: GG         Count:3
Linker: CCCTT         3' NN: TT         Count:3
Linker: NTCGA         3' NN: GG         Count:3
Linker: TTTTA         3' NN: AG         Count:3
Linker: TTTGC         3' NN: CG         Count:3
Linker: NGCTT         3' NN: CG         Count:3
Linker: AGCGT         3' NN: CC         Count:3
Linker: NTTCT         3' NN: GA         Count:3
Linker: CTCGC         3' NN: TG         Count:3
Linker: NTGCG         3' NN: CG         Count:3
Linker: CTCTG         3' NN: CG         Count:3
Linker: ATAGC         3' NN: GC         Count:3
Linker: GCTTG         3' NN: GG         Count:3
Linker: GTCTG         3' NN: TC         Count:3
Linker: ATCAC         3' NN: GT         Count:3
Linker: AATCT         3' NN: AA         Count:3
Linker: CGATC         3' NN: CG         Count:3
Linker: AATCG         3' NN: TA         Count:3
Linker: AATAG         3' NN: GG         Count:3
Linker: TGCTT         3' NN: TC         Count:3
Linker: TCGCT         3' NN: AG         Count:3
Linker: NAGGT         3' NN: GG         Count:3
Linker: ATCCG         3' NN: GG         Count:3
Linker: TGAGT         3' NN: GG         Count:3
Linker: TGATG         3' NN: TG         Count:3
Linker: NTCGT         3' NN: AT         Count:3
Linker: AGTTA         3' NN: GG         Count:3
Linker: ATTCC         3' NN: GG         Count:3
Linker: NGCAT         3' NN: AA         Count:3
Linker: NCATG         3' NN: TG         Count:3
Linker: GATAC         3' NN: CG         Count:3
Linker: TCTAC         3' NN: GC         Count:3
Linker: NCGTC         3' NN: CC         Count:3
Linker: ACTGA         3' NN: TG         Count:3
Linker: CTGAT         3' NN: AC         Count:3
Linker: NCATA         3' NN: GG         Count:3
Linker: AGTTG         3' NN: GG         Count:3
Linker: TCGAT         3' NN: GG         Count:3
Linker: ATTCA         3' NN: GG         Count:3
Linker: TGTAG         3' NN: GG         Count:3
Linker: NTGAG         3' NN: GG         Count:3
Linker: TCTCT         3' NN: AT         Count:3
Linker: AGTAG         3' NN: GG         Count:3
Linker: TTGTC         3' NN: GG         Count:3
Linker: TGGAT         3' NN: CG         Count:3
Linker: CTTCA         3' NN: CG         Count:3
Linker: ACTTC         3' NN: GG         Count:3
Linker: NACAT         3' NN: AG         Count:3
Linker: TCAGC         3' NN: CG         Count:3
Linker: TTGTT         3' NN: TA         Count:3
Linker: CGTTT         3' NN: GC         Count:2
Linker: TGTTG         3' NN: CG         Count:2
Linker: NATGG         3' NN: CA         Count:2
Linker: TTGGT         3' NN: TG         Count:2
Linker: AATAC         3' NN: GG         Count:2
Linker: TCCGT         3' NN: GG         Count:2
Linker: ATTTT         3' NN: GA         Count:2
Linker: NAGCT         3' NN: GA         Count:2
Linker: TTACG         3' NN: GG         Count:2
Linker: NTCGC         3' NN: CG         Count:2
Linker: TATGG         3' NN: GA         Count:2
Linker: TGTTT         3' NN: GC         Count:2
Linker: NGTCT         3' NN: GG         Count:2
Linker: ATGTT         3' NN: TG         Count:2
Linker: CTTCG         3' NN: AG         Count:2
Linker: CTTGA         3' NN: GG         Count:2
Linker: TCCTG         3' NN: CC         Count:2
Linker: NAGTG         3' NN: GA         Count:2
Linker: NCATC         3' NN: TA         Count:2
Linker: CATAC         3' NN: GC         Count:2
Linker: NCTTG         3' NN: AT         Count:2
Linker: TTCTA         3' NN: AA         Count:2
Linker: ACATT         3' NN: AG         Count:2
Linker: GTAGT         3' NN: AA         Count:2
Linker: CCTGC         3' NN: CG         Count:2
Linker: TTTAA         3' NN: GG         Count:2
Linker: GCTGT         3' NN: GC         Count:2
Linker: NTCTC         3' NN: AG         Count:2
Linker: NCTGC         3' NN: CG         Count:2
Linker: TCACT         3' NN: CT         Count:2
Linker: CCTAT         3' NN: GG         Count:2
Linker: TTATG         3' NN: TC         Count:2
Linker: ACTGG         3' NN: GG         Count:2
Linker: NCTAG         3' NN: GG         Count:2
Linker: CATGA         3' NN: CC         Count:2
Linker: CTGCG         3' NN: GA         Count:2
Linker: CTGGT         3' NN: TT         Count:2
Linker: AACTT         3' NN: GG         Count:2
Linker: NATGC         3' NN: CG         Count:2
Linker: NCTGA         3' NN: GA         Count:2
Linker: TGTAT         3' NN: TA         Count:2
Linker: ATATA         3' NN: GG         Count:2
Linker: GTTTA         3' NN: GG         Count:2
Linker: NTAAG         3' NN: GC         Count:2
Linker: AATTT         3' NN: GA         Count:2
Linker: GCTTC         3' NN: CA         Count:2
Linker: TTTTC         3' NN: AA         Count:2
Linker: TGATC         3' NN: AG         Count:2
Linker: NGATT         3' NN: AC         Count:2
Linker: TAGCT         3' NN: AG         Count:2
Linker: GTCTA         3' NN: GG         Count:2
Linker: TTGAG         3' NN: GG         Count:2
Linker: TTAGG         3' NN: GG         Count:2
Linker: AGTAT         3' NN: AG         Count:2
Linker: ATGTG         3' NN: GG         Count:2
Linker: ATTAA         3' NN: GA         Count:2
Linker: TATGA         3' NN: GG         Count:2
Linker: CTATG         3' NN: GG         Count:2
Linker: CTAAT         3' NN: AA         Count:2
Linker: ATCGC         3' NN: GA         Count:2
Linker: NATAG         3' NN: GG         Count:2
Linker: NACTA         3' NN: GG         Count:2
Linker: AGTGT         3' NN: GG         Count:2
Linker: AACGT         3' NN: GC         Count:2
Linker: CTTAA         3' NN: GG         Count:2
Linker: TAGAT         3' NN: GA         Count:2
Linker: ATAAC         3' NN: CG         Count:2
Linker: NAGAT         3' NN: GG         Count:2
Linker: NAATT         3' NN: GC         Count:2
Linker: TGATA         3' NN: TG         Count:2
Linker: NATGA         3' NN: GG         Count:2
Linker: CCTGA         3' NN: GC         Count:2
Linker: CATCG         3' NN: AA         Count:2
Linker: GATAT         3' NN: GA         Count:2
Linker: TCTAG         3' NN: CA         Count:2
Linker: GTATT         3' NN: TC         Count:2
Linker: TATCT         3' NN: CG         Count:2
Linker: AGATT         3' NN: GG         Count:1
Linker: TAATG         3' NN: AT         Count:1
Linker: CTTCC         3' NN: GG         Count:1
Linker: ACTTG         3' NN: GG         Count:1
Linker: NGTGT         3' NN: GG         Count:1
Linker: TATCG         3' NN: AT         Count:1
Linker: ATACG         3' NN: GT         Count:1
Linker: ATCGT         3' NN: AT         Count:1
Linker: TAATC         3' NN: GG         Count:1
Linker: GTTTG         3' NN: GG         Count:1
Linker: NCGTT         3' NN: GA         Count:1
Linker: CTTAG         3' NN: AT         Count:1
Linker: TTCTT         3' NN: TT         Count:1
Linker: AGANG         3' NN: GG         Count:1
Linker: AATGT         3' NN: GT         Count:1
Linker: TTATT         3' NN: AA         Count:1
Linker: TACTT         3' NN: AA         Count:1
Linker: TGTCT         3' NN: GG         Count:1
Linker: NGANN         3' NN: NA         Count:1
Linker: CCAAN         3' NN: GG         Count:1
Linker: NCCTT         3' NN: GG         Count:1
Linker: CTGTC         3' NN: CT         Count:1
Linker: CCTTA         3' NN: TC         Count:1
Linker: ACTGC         3' NN: GA         Count:1
Linker: TATAA         3' NN: GT         Count:1
Linker: ATATC         3' NN: GG         Count:1
Linker: ATTGG         3' NN: TG         Count:1
Linker: CTGTA         3' NN: GC         Count:1
Linker: TATCC         3' NN: GG         Count:1
Linker: AATTG         3' NN: GG         Count:1
Linker: NCGAT         3' NN: AG         Count:1
Linker: GTTTT         3' NN: CG         Count:1
Linker: ACTCT         3' NN: GG         Count:1
Linker: ACGCT         3' NN: CA         Count:1
Linker: CCTTC         3' NN: GC         Count:1
Linker: TTTTT         3' NN: GG         Count:1
Linker: ATGCT         3' NN: GT         Count:1
Linker: NTCAT         3' NN: GG         Count:1
Linker: TAGAC         3' NN: GG         Count:1
Linker: CGTTC         3' NN: GG         Count:1
Linker: NCTCT         3' NN: GC         Count:1
Linker: NTTAC         3' NN: GG         Count:1
Linker: CAGTT         3' NN: GC         Count:1
Linker: NCTAA         3' NN: GG         Count:1
Linker: NTCTG         3' NN: TC         Count:1
Linker: ATAGT         3' NN: AA         Count:1
Linker: ACCGT         3' NN: TC         Count:1
Linker: GTGAT         3' NN: GG         Count:1
Linker: CGTTG         3' NN: TG         Count:1
Linker: GCTTT         3' NN: CC         Count:1
Linker: TAGTC         3' NN: GG         Count:1
Linker: NATGT         3' NN: AC         Count:1
Linker: GGGGN         3' NN: GG         Count:1
Linker: TATAG         3' NN: GG         Count:1
Linker: TCTAT         3' NN: CC         Count:1
Linker: TGTGT         3' NN: AA         Count:1
Linker: CACTT         3' NN: GC         Count:1
Linker: CTCAT         3' NN: GG         Count:1
Linker: ATTGC         3' NN: GC         Count:1
Linker: AGTCT         3' NN: AG         Count:1
Linker: TATTC         3' NN: GG         Count:1
Linker: CTTTA         3' NN: TT         Count:1
Linker: TATTT         3' NN: GG         Count:1
Linker: NCGCT         3' NN: GG         Count:1
Linker: CGCTT         3' NN: GG         Count:1
Linker: NTAAC         3' NN: GG         Count:1
Linker: CTGTT         3' NN: TC         Count:1
Linker: ATTAT         3' NN: GA         Count:1
Linker: CTTGC         3' NN: GG         Count:1
Linker: TTTAT         3' NN: TT         Count:1
Linker: CTTAT         3' NN: GT         Count:1
Linker: NGTTA         3' NN: GG         Count:1
Linker: TCAGT         3' NN: TG         Count:1
Linker: NAGTC         3' NN: GG         Count:1
Linker: NTAGG         3' NN: GT         Count:1
Linker: ATGTC         3' NN: GG         Count:1
Linker: TCCTT         3' NN: TG         Count:1
Linker: NTGTC         3' NN: GG         Count:1
Linker: NNANN         3' NN: NG         Count:1
Linker: ATTAC         3' NN: GA         Count:1
Linker: TTCAT         3' NN: TT         Count:1
Linker: CCTTT         3' NN: CT         Count:1
Linker: GCTAT         3' NN: GC         Count:1
Linker: ATTTG         3' NN: TG         Count:1
Linker: TTAAT         3' NN: GG         Count:1
Linker: NCTAT         3' NN: TG         Count:1
Linker: TTAGC         3' NN: CG         Count:1
Linker: NGTAT         3' NN: CT         Count:1
Linker: NTATT         3' NN: GA         Count:1
Linker: ATGAT         3' NN: CC         Count:1
Linker: TAAGT         3' NN: GG         Count:1
Linker: ATAAT         3' NN: TT         Count:1
Linker: TCTTT         3' NN: CG         Count:1
Linker: TCTGA         3' NN: GC         Count:1
Linker: NATCC         3' NN: AG         Count:1
Linker: ATGTA         3' NN: GG         Count:1
Linker: CGTTA         3' NN: CG         Count:1
Linker: NTTAG         3' NN: GG         Count:1
Linker: GTATA         3' NN: GT         Count:1
Linker: TATAT         3' NN: TA         Count:1
Linker: TTAGA         3' NN: GG         Count:1
Linker: CTCTA         3' NN: GG         Count:1
Linker: NGTTG         3' NN: GG         Count:1
Linker: TAGTT         3' NN: GG         Count:1
Linker: TTCCT         3' NN: GT         Count:1
Linker: NNNNN         3' NN: NG         Count:1
Linker: NTCCG         3' NN: GG         Count:1
Linker: TTCGT         3' NN: TC         Count:1
Linker: GTTAT         3' NN: GC         Count:1
Linker: NCCGT         3' NN: AG         Count:1
Linker: CTTTG         3' NN: TT         Count:1
Linker: NATAA         3' NN: AC         Count:1
Linker: GCTTA         3' NN: TG         Count:1
